# word2vecexample

./: pom.xml
scripts/: config.json  run.sh
src/main/java/tr/edu/mu/ceng/ir/word2vec/: Word2VecExample.java
src/main/resources/: config.properties  log4j2.xml
