word2vec.dimension = 100
word2vec.window = 7
word2vec.minWordFrequency = 3
word2vec.algorithm = SkipGram
word2vec.stopWordFile = stopwords.csv
word2vec.preprocessor = false
word2vec.modelCompressed = false